GMAIL_USER=tu-email@gmail.com
GMAIL_APP_PASSWORD=tu-password-de-aplicacion
ORDER_RECEIVER_EMAIL=jeanpaul232004@gmail.com

# WOOCOMMERCE CONFIGURATION
VITE_WC_URL=https://knwnfood.com
VITE_WC_CONSUMER_KEY=ck_bc5f4ee7bbb878448a75b92c8acea887a5078e6b
VITE_WC_CONSUMER_SECRET=cs_c0a9c2f28783437d5f330ec1011cc844cb0fb36e
VITE_WC_STORE_URL=https://knwnfood.com/wp-json/wc/store/v1
VITE_WC_NONCE_URL=https://knwnfood.com/wp-json/knwn/v1/nonce